<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMA HC</title>
    <link rel="stylesheet" href="styles/homesimple.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/ico.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.65);
            border-bottom: 1px solid black;
            color: #fff;
        }

        .col-12 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            margin-top: 8.5%;
            height: auto;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .caption {
            margin-top: 0.5%;
            font-size: 1.2rem;
            color: #8a4141;
            max-width: 40%; /* Adjust the maximum width of the caption */
        }

        .caption a {
            margin-top: 7.5%;
            color: #914646;
            text-decoration: underline;
        }

        .title {
            
            font-size: 1.5rem;
            font-family: 'Times New Roman', serif; /* Change the font for the title */
            color: #e7e7e7; /* Change the color of the title */
            margin-bottom: 10px; /* Adjust the margin as needed */
        }

        img:hover {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row nav_bar">
            <div class="col-4">
                <a href="homepage.html">Heidy Contreras</a>
            </div>

            <div class="col-4">
                <a href="contact.html">Contact&#8594;</a>
            </div>

            <div class="col-4">
                <a href="index.html">Portfolio &#8599;</a>
            </div>
        </div>
        <div class="col-12">
            <img src="images/pic.jpg" width="280" height="320" alt="Description of the image">
            <div class="caption">
                <div class="title">Contact Information:</div>
                <p>Email: <a href="mailto:Heidycontreras63@gmail.com">Heidycontreras63@gmail.com</a></p>
                <p>Hi! I am Heidy Contreras, a 18 y/o who is studying Digital Media Art!
                    I make digital art and at time will make small animation based in Cailforina</p>
            </div>
        </div>
    </div>
</body>
</html>



          