<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMA HC</title>
    <link rel="stylesheet" href="styles/homesimple.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="icon" href="images/ico.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="row nav_bar">
            <div class="col-4">
                <a href="homepage.html">Heidy Contreras</a>
            </div>

            <div class="col-4">
                <a href="contact.html">Contact&#8594;
                </a>
            </div>

            <div class="col-4">
                <a href="index.html">Portfolio &#8599;</a>
            </div>
        </div>
        <div class="col-12">
            <img src="images/front.png" width="1500" height="1000"/>
            <style>
                body{
                    margin: 0;
                }

                img{
                    width: 100;
                    height:auto;
                    display: block;
                    margin: 0 auto;
                    margin-right: -9.85%;
                    transition: transform 0.3s ease;

                }
            </style>
          
            
        </div>
            
            <style>
                body {
                    background-image: url('images/back.png'); /* Adjust the path based on your directory structure */
                    background-size: cover;
                    background-repeat: no-repeat;
            
                    margin: 0%;
                    margin-top: 0%;
                }
            </style>
        </head>
            
        </div>
    

      

        